# Set as development or production.
NODE_ENV=development

# Connection details for the MySQL database.
MYSQL_DATABASE=<database name>
MYSQL_USER=<user to connect to database as>
MYSQL_PASSWORD=<password for user>
MYSQL_HOST=<host of database. Often localhost>
MYSQL_PORT=<port for MySQL database server. Often 3306>

# Secret key used to sign session cookies.
SESSION_SECRET=changeme

# MembershipWorks OAuth2 details.
MW_OAUTH2_CLIENT_ID=<Client ID for OAuth 2 connection to MembershipWorks>
MW_OAUTH2_CLIENT_SECRET=<Secret for OAuth 2 connection to MembershipWorks>
MW_OAUTH2_CALLBACK_URL=<Callback URL following OAuth2 authentication with Membership works. Similar to http://localhost:3000/auth/mw/callback>

# Administrators are identified by assigning a label to their account in MembershipWorks.
# ADMIN_MW_LABEL_ID is the ID of that label in MembershipWorks.
ADMIN_MW_LABEL_ID=12345

# Enable event group delegates functionality.
#FEATURE_UI_EVENT_GROUP_DELEGATES=true

# Enable event tellors functionality.
#FEATURE_UI_EVENT_TELLORS=true
